<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:#E40003;
  padding: 12px;
  text-align: center;
  font-size: 13px;
  color: white;
  width:100%;
}

div {
  border-radius: 5px;
  background-color:#B30002;
  border: 5px solid black;
  width: 800px;
  border: 25px black;
  margin-top: 6px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
  padding: 10px;
  color:white;
  width: 80%;
  background-color: red;
  height: 300px; /* only for demonstration, should be removed */
}
h1{text-align: center;}

/* Style the footer */
footer {
  background-color: black;
  padding: 10px;
  text-align: center;
  color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
img {
  float: right;
}
#E2{border: 0px solid;
  padding: 10px;
  box-shadow: 5px 10px #2D0000;
	}
	
header{
margin-top: -8px;;
  }
</style>
</head>
<body>



<header>
	<h2><img src="111.ico" alt="icon" style="width:27px;height:27px;margin-right:665px;">CINCINNATI</h2>
</header>

<section>
  
  <div id="E2">
    <h1>Welcome to the University of Cincinnati</h1>
	 <p><img src="333.JPG" alt="Building" style="width:170px;height:170px;margin-left:15px;">
      <p>UC's west campus includes 62 buildings on 137 acres(0.55km2).
		The university moved to this location in 1893. Most of the undergraduate colleges at the university are located on main campus. The exceptions are part of the University of Cincinnati Academic Health Center on the Medical campus. In spring of 2010 the university of Cincinnati was honored by being one of only 13 colleges and universities named by Forbes as one of "The World's Most Beautiful College Campuses".
		</p>
<u>More info</u>  
  
	</div>
</section>

<footer>
  <p>@ 2019 University Of Cincinnati</p>
</footer>

</body>
</html>

